PORT=8000
NODE_ENV= development
URL_REACT= http://localhost:3000
MAX_NUMBER=10
EMAIL_APP_PASSWORD=lagsyxptzghstyec
EMAIL_APP=phuocnhanh19@gmail.com
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_TMNCODE=195JTS5P
VNPAY_HASHSECRET=CRXZBSKCNSHBMGIFIBWBAWVUNMFVJNVL
VNPAY_RETURNURL=http://localhost:3000/payment-success
USD=24000
